DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=devwebcamp
DB_PORT=3306

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=d5a8935c585bc4
EMAIL_PASS=6c35b810746349

HOST=http://localhost:3000